是的，可以这样总结：

**六个阶段目前主要是“数值结果没有完全对齐报告”，但前五个阶段的大部分结论方向是一致的；Stage 6 的一致性最差，不能只归因于参数。**

---

## 1. 六个阶段的一致性总览

| 阶段      | 结论方向   | 数值结果   | 主要问题                         |
| ------- | ------ | ------ | ---------------------------- |
| Stage 1 | 基本一致   | 部分不一致  | 网络效应锁定方向一致；服务质量阈值不完全一致       |
| Stage 2 | 部分一致   | 不一致较明显 | 高预算补贴结论接近；低预算、退出时间不一致        |
| Stage 3 | 一致     | 不一致    | “商户补贴优于用户补贴”一致；供给惩罚强度偏差      |
| Stage 4 | 基本一致   | 不一致    | 质量投资长期有效一致；利润和反超时间不一致        |
| Stage 5 | 大体一致   | 汇总表不一致 | 敏感性方向大体一致；临界条件表需同步           |
| Stage 6 | 部分方向一致 | 明显不一致  | ABM 过度锁定、补贴机制、目标主体分摊和微观参数未对齐 |

报告明确采用的是 **Logit 选择 + 动态调整模型**，并且 (u(t),m(t)) 表示平台 A 份额，平台 B 为 (1-u(t),1-m(t))。策略实验通常设平台 A 初始占优，平台 B 为挑战者。

---

## 2. 修改代码是不是主要修改参数？

**前五阶段：主要是参数校准 + 少量机制口径统一。**

不是简单把某个 `alpha` 或 `B` 改一下就能完全对齐。前五阶段需要知道并统一这些参数：

```text
alpha, beta                 # 双边网络效应强度
gamma_U, gamma_M 或 lambda_u, lambda_m  # Logit 效用敏感度
lambda_U, lambda_M 或 r_u, r_m          # 份额调整速度
s_U, s_M 或 eta_u, eta_m                # 本侧规模/惯性项
x0, y0                     # 初始份额
T, dt, 数值方法             # RK45 或 Euler
B                           # 补贴/投资预算
mu, discount                # 利润收益系数与贴现因子
subsidy_cost, invest_cost    # 补贴和投资成本权重
N_U, N_M, rho, theta, eps    # 供给不足惩罚参数
lambda_q, d, qmax            # 服务质量投资参数
quality_base_effect_scale    # 外生质量优势作用强度
quality_stock_effect_scale   # 投资形成质量存量后的作用强度
```

报告明确给出的核心参数包括：基准机制实验用 RK45，策略实验用欧拉法，步长 (dt=0.05)；供给不足使用 (N_U=1000,N_M=50,\rho=10.0,\epsilon=10^{-6})；质量投资使用 (\lambda_q=0.05,d=0.01,q_{\max}=3.0)。

但是报告没有把所有底层校准参数都逐项固定，例如 (\gamma_U,\gamma_M,s_U,s_M,\lambda_U,\lambda_M)、补贴效用缩放、投资成本权重等。这些会直接影响数值结果。

---

## 3. 哪些参数报告里明确给了？

### Stage 1

报告明确给出：

```text
弱网络效应: alpha=beta=0.3
中等网络效应: alpha=beta=0.8
强网络效应: alpha=beta=1.5
初始份额: x0=y0=0.5, 0.55, 0.65, 0.75, 0.85
```

这部分你现在方向基本一致。数值差异主要来自 `gamma_U/gamma_M`、`s_U/s_M`、质量优势 (\Delta q) 的作用强度。

---

### Stage 2

报告明确给出：

```text
x0=y0=0.8      # 平台 A 初始占优
alpha=beta=0.8 或 1.5
T=200
dt=0.05
B ∈ {0, 0.1, 0.2, 0.4, 1.2}
```

报告还明确有阶段性补贴退出：

```text
B ∈ [0, 1.2]
T_s ∈ [0, 10]
```

你现在高预算方向比较接近，但低预算和退出时间不一致，主要需要知道：

```text
gamma_U, gamma_M
s_U, s_M
补贴进入效用的缩放系数
利润 mu 和成本口径
```

---

### Stage 3

报告明确给出：

```text
N_U = 1000
N_M = 50
rho = 10.0
theta = 1.0
epsilon = 1e-6
B = 0.8
```

报告的供给不足公式是：

[
C_i=\max\left(0,\frac{N_Uu_i}{N_Mm_i+\epsilon}-\rho\right)
]

这一阶段你现在结论方向一致：只补贴用户最差，商户补贴更优。但数值不一致说明 `theta`、供给惩罚进入效用的方式，或者 Logit 敏感度仍未完全对齐。

---

### Stage 4

报告明确给出：

```text
B = 0.8
T = 300
lambda_q = 0.05
d = 0.01
qmax = 3.0
```

质量更新为：

[
q_{t+1}=\min(q_{\max},\max(0,q_t+\lambda_q I_t-dq_t))
]

这部分你现在方向接近，但利润和反超时间不一致，主要要知道：

```text
质量投资成本权重
质量存量进入效用的缩放
profit_mu
动态策略具体预算拆分
```

---

### Stage 5

Stage 5 本身不是一个完全独立模型，它继承 Stage 1–4 的参数。现在最大问题是 `critical_condition_summary` 还在写旧数值。报告中 Stage 5 的汇总项包括质量突破阈值、低预算补贴、退出时机、供给约束、质量投资等，但这些应当随前面阶段结果同步更新。

所以 Stage 5 主要不是“再调一个参数”，而是：

```text
先让 Stage 1–4 的结果定下来
再同步修改 Stage 5 的汇总表
```

---
最终总结
## 4. Stage 6 为什么不能只说是参数问题？

Stage 6 不仅是参数问题，还包括 **ABM 微观机制实现是否和报告一致**。

报告 Stage 6 明确说，ABM 策略验证复现前文参数：

```text
B = 0.8
rho = 10.0
theta = 1.0
lambda_q = 0.05
d = 0.01
qmax = 3.0
discount = 0.98
mu = 10.0
```

并且要求每期预算拆分满足：

[
B_U(t)+B_M(t)+I_B(t)\le B
]



但 Stage 6 还需要额外知道这些 ABM 参数：

```text
n_users, n_merchants
max_steps, n_runs
初始平台 A/B 分配方式
用户类型比例
商户类型比例
用户类型权重 w_q, w_m, w_s, w_p, w_c, inertia
商户类型权重 v_r, v_u, v_s, v_c
用户随机偏好扰动 user_taste_noise
商户随机偏好扰动 merchant_taste_noise
商户多归属概率
多归属成本 k_M
多归属判断阈值 multi_home_gap
精准补贴目标选择规则
B=20 的等预算补贴如何分摊到个体
供给不足惩罚在个体效用中如何扣除
平台利润是否按 mu*u*m - subsidy - investment 计算
```

目前 Stage 6 最大的问题是：

1. 基础 ABM 中市场过度锁定；
2. 长期/动态策略下平台 B 用户侧增长过弱；
3. 精准补贴没有真正复现报告中“按目标主体分摊补贴”的效果；
4. 等预算筛选里的 (B=20) 和策略验证里的 (B=0.8) 不能混用。

所以 Stage 6 需要的是 **参数 + 机制实现一起校准**，不是只改几个参数。

---
对，**额外需要知道的那部分参数，基本就是报告没有完整指明的“底层校准参数”**。但要稍微分开说：

**Stage 1–5：目前代码结构大体够用了，主要是参数和口径校准问题。**
**Stage 6：除了参数，还涉及 ABM 微观机制实现，不能只说改参数。**

---

## 1. 前五个阶段：主要是参数/口径问题，不是代码结构大问题

报告已经明确了宏观模型结构：使用 **Logit 选择 + 动态调整模型**，其中 (u(t),m(t)) 表示平台 A 份额，平台 B 为 (1-u(t),1-m(t))；用户和商户选择平台 A 的概率由 Logit 函数给出，份额按“选择概率与已有份额的差距”调整。

报告也明确了数值方法：**基准实验用 RK45，后续策略实验用显式欧拉法，步长 (dt=0.05)**。

所以前五阶段代码结构只要满足：

```text
x,y 表示平台 A 份额
平台 B 份额 = 1-x, 1-y
Stage 1 用 RK45
Stage 2–5 用 Euler, dt=0.05
补贴、供给惩罚、质量投资可以按期施加
```

就已经基本符合报告结构。

报告明确给出的参数包括：Stage 3 的 (N_U=1000,N_M=50,\rho=10,\theta=1,\epsilon=10^{-6})，Stage 4 的 (B=0.8,\lambda_q=0.05,d=0.01,q_{\max}=3.0,T=300)。

但报告没有完整给出这些底层校准参数的最终数值：

```text
gamma_U, gamma_M        # Logit 对效用差的敏感度
lambda_U, lambda_M      # 份额调整速度
s_U, s_M                # 同侧规模/惯性项
补贴进入效用的缩放系数
质量优势进入效用的缩放系数
质量存量进入效用的缩放系数
补贴成本权重
质量投资成本权重
宏观实验中的 profit_mu
供给惩罚到底按 C_B 还是相对差值进入效用
```

这些参数会直接改变表格数值。所以 **Stage 1–5 的数值不完全一致，主要可以归因于这些报告未完全指明的校准参数和成本口径**。代码结构不需要再大改，最多是把这些参数集中写进 `config.py` 或每个 Stage 的 `REPORT_MODEL_KWARGS`，方便调参。

---

## 2. 但前五阶段仍有几个“口径”要确认

前五阶段不是完全不用改代码，而是不需要再大规模重构。需要确认的只是这些口径：

1. **利润公式**
   报告写的是匹配收益扣除补贴和质量投资成本，形式是：
   [
   \pi_i(t)=\mu u_i(t)m_i(t)-\text{补贴成本}-\text{质量投资成本}.
   ]
   如果代码还用“用户份额收入 + 商户份额收入”，利润就会不一致。

2. **供给不足公式**
   报告明确是：
   [
   C_i=\max\left(0,\frac{N_Uu_i}{N_Mm_i+\epsilon}-\rho\right).
   ]
   不能写成简单的 (u_i/(m_i+\epsilon)-\rho)。

3. **质量投资更新式**
   报告明确：
   [
   q_{t+1}=\min(q_{\max},\max(0,q_t+\lambda_q I_t-dq_t)).
   ]
   且 (\lambda_q=0.05,d=0.01,q_{\max}=3.0)。

这些不是“结构重写”，而是公式口径统一。你现在如果已经改成这些口径，就不用再大改了。

---

## 3. Stage 6 不能只说是参数问题

Stage 6 不一样。报告说明 ABM 中用户单归属、商户可多归属，并引入主体异质性、随机扰动、商户多归属和精准补贴。

这些 ABM 参数很多在报告里没有完全列全，比如：

```text
用户类型比例
商户类型比例
用户类型权重 w_q, w_m, w_s, w_p, w_c, inertia
商户类型权重 v_r, v_u, v_s, v_c
user_taste_noise
merchant_taste_noise
multi_home_gap
merchant_multi_home_prob
k_M 如何影响多归属
精准补贴目标如何选
B=20 如何分摊给目标个体
供给惩罚如何进入每个用户效用
```

你现在的 `mesa_config.py` 中确实写了这些 ABM 微观参数，例如用户类型比例、商户类型比例、用户/商户权重、多归属阈值、随机偏好扰动、供给不足参数、质量投资参数等。
但这些数值大多不是报告正文逐项给出的，而是代码中人为设定的校准值。

所以 Stage 6 的差异不只是“参数没给”。它还包括：

```text
精准补贴是不是真的分到目标主体
B=20 是不是按个体预算分摊
多归属规则是不是和报告一致
用户侧/商户侧效用函数权重是不是和报告生成代码一致
ABM 初始分配方式是不是一致
```

这些属于 **机制实现细节**。如果要让 Stage 6 数值严格复现报告，需要知道报告原始 ABM 代码或完整参数表；仅靠报告正文不够。

---

## 4. 最终回答

可以这样理解：

### 前五阶段

**是的，额外需要的参数主要是报告没有明确指明的。**
当前代码结构基本不用再大改，只需要统一公式口径并调这些未明示参数：

```text
gamma_U/gamma_M 或 lambda_u/lambda_m
s_U/s_M 或 eta_u/eta_m
profit_mu
补贴成本权重
投资成本权重
质量优势/质量存量作用缩放
供给惩罚进入效用的强度和方式
```

### 第六阶段

**不是只改参数。**
Stage 6 还需要知道 ABM 的微观机制细节，尤其是：

```text
主体类型权重
随机扰动强度
多归属规则
精准补贴目标选择
B=20 的个体分摊方式
供给惩罚如何作用到每个用户
```

如果没有这些细节，Stage 6 只能做到“方向复现”，很难做到“表格数值完全一致”。

所以最准确的结论是：

> 前五阶段主要是未明示参数和少量公式口径导致数值不一致，代码结构基本不用再大改；第六阶段除了参数，还需要报告原始 ABM 的微观规则和目标补贴实现细节，否则无法严格复现报告数值。


