\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rochet2003}
\citation{armstrong2006}
\citation{parker2005}
\citation{katz1985}
\citation{arthur1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与实验目标}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}统一基础模型}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状态变量与效用函数}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logit 选择与动态调整}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第一阶段：基础机制实验}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验设计}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 阶段一实验 1：基础动态演化}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stage1-dynamics}{{1}{3}{阶段一实验 1：基础动态演化}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}网络效应、初始优势与路径依赖}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阶段一实验 2--3：网络效应与初始优势}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stage1-network-initial}{{2}{4}{阶段一实验 2--3：网络效应与初始优势}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}服务质量和补贴干预}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阶段一实验 4--5：质量与补贴干预}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stage1-quality-subsidy}{{3}{5}{阶段一实验 4--5：质量与补贴干预}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}阶段一结论}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第二阶段：临界条件与策略评估}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}市场状态区域与临界阈值}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 阶段二实验 6：市场锁定临界区域}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stage2-regions}{{4}{6}{阶段二实验 6：市场锁定临界区域}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}逆袭阈值与补贴分配}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 阶段二实验 7--8：逆袭条件与补贴分配}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stage2-reversal-subsidy}{{5}{6}{阶段二实验 7--8：逆袭条件与补贴分配}{figure.caption.5}{}}
\citation{kazil2020}
\citation{wilensky2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}补贴退出与利润约束}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 阶段二实验 9--10：补贴持续时间与经济可行性}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stage2-exit-profit}{{6}{7}{阶段二实验 9--10：补贴持续时间与经济可行性}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}阶段二结论}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第三阶段：ABM 多智能体机制实验}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ABM 模型扩展}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}个体异质性与精准补贴}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 阶段三实验 A--B：异质性与补贴策略}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abm-ab}{{7}{8}{阶段三实验 A--B：异质性与补贴策略}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}冷启动与多归属机制}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阶段三实验 C--D：冷启动与商户多归属}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:abm-cd}{{8}{8}{阶段三实验 C--D：冷启动与商户多归属}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 商户 A-only、B-only 与 multi-home 动态路径}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:abm-paths}{{9}{9}{商户 A-only、B-only 与 multi-home 动态路径}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}机制消融与 ODE 对比}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 阶段三补充实验：机制来源与模型关系}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:abm-extra}{{10}{9}{阶段三补充实验：机制来源与模型关系}{figure.caption.10}{}}
\bibcite{rochet2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}阶段三结论}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}综合结论与现实启示}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}对题目注意事项的符合性说明}{10}{section.7}\protected@file@percent }
\bibcite{armstrong2006}{2}
\bibcite{parker2005}{3}
\bibcite{katz1985}{4}
\bibcite{arthur1989}{5}
\bibcite{evans2016}{6}
\bibcite{wilensky2015}{7}
\bibcite{kazil2020}{8}
\gdef \@abspage@last{11}
